{
  "name": "pocket-tool-http",
  "module": "src/bot/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun src/bot/index.ts",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@discordjs/collection": "^2.1.1",
    "@discordjs/core": "^2.6.0",
    "@discordjs/rest": "^2.6.3",
    "@elevenlabs/elevenlabs-js": "^2.60.0",
    "@napi-rs/canvas": "^1.0.3",
    "@supabase/supabase-js": "^2.111.0",
    "@tolga1452/toolbox.js": "^2.0.1",
    "@twemoji/api": "^17.0.3",
    "chrono-node": "^2.10.1",
    "discord-verify": "^1.2.0",
    "emoji-regex": "^10.6.0",
    "hono": "^4.12.33",
    "i18next": "^26.3.6",
    "i18next-fs-backend": "^2.6.7",
    "openai": "^7.3.0",
    "redis": "^6.2.0",
    "sharp": "^0.35.3"
  }
}
